{
  "name": "static-publisher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "lambdaFunctionName": "StaticPublisher",
    "region": "us-west-1",
    "s3BucketName": "lambdas"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.86.0"
  },
  "scripts": {
    "upload-content": "aws s3 cp --recursive ./content s3://$npm_package_config_s3BucketName/content --region $npm_package_config_region --acl public-read",

    "lambda-zip": "zip -q lambda-function.zip ./*",
    "lambda-update": "aws lambda update-function-code --function-name $npm_package_config_lambdaFunctionName --region $npm_package_config_region --s3-bucket $npm_package_config_s3BucketName --s3-key lambda-function.zip"
  }
}
